# OnsetJava

./: .gitignore  .travis.yml  README.md  pom.xml
OnsetJava-API/: pom.xml
OnsetJava-API/src/main/java/net/onfirenetwork/onsetjava/api/: CommandExecutor.java  Dimension.java  OnsetJava.java  OnsetServer.java  Scheduler.java
OnsetJava-API/src/main/java/net/onfirenetwork/onsetjava/api/client/: PlayerGraphics.java  PlayerInput.java  PlayerVehicle.java  Sound.java  TextBox.java  WebUI.java
OnsetJava-API/src/main/java/net/onfirenetwork/onsetjava/api/entity/: Door.java  HitEntity.java  Light.java  NPC.java  Pickup.java  Player.java  StickyEntity.java  Text3D.java  Vehicle.java  VehicleModel.java  WorldObject.java
OnsetJava-API/src/main/java/net/onfirenetwork/onsetjava/api/enums/: AttachType.java  CharacterAnimation.java  CharacterModel.java  DamageType.java  DoorModel.java  ExplosionType.java  HitType.java  InputMode.java  LightType.java  PlayerState.java  PostEffect.java  VehicleModel.java  WeaponModel.java  WebVisibility.java
OnsetJava-API/src/main/java/net/onfirenetwork/onsetjava/api/event/: Cancellable.java  ClientEventTransformer.java  Event.java  EventBus.java  ServerEventTransformer.java
OnsetJava-API/src/main/java/net/onfirenetwork/onsetjava/api/plugin/: Plugin.java  PluginInfo.java  PluginManager.java
OnsetJava-API/src/main/java/net/onfirenetwork/onsetjava/api/util/: Completable.java  Location.java  NetworkStats.java  Vector2d.java  Vector2i.java  (+2 more)
OnsetJava-Simple/: pom.xml
OnsetJava-Simple/src/main/java/net/onfirenetwork/onsetjava/simple/: ActionAdapter.java  ActionAdapterListener.java  Completable.java  InboundAction.java  OnsetJavaSimple.java  OnsetServerAPI.java  OutboundAction.java  SimpleDimension.java  SimpleOnsetServer.java  SimpleScheduler.java
OnsetJava-Simple/src/main/java/net/onfirenetwork/onsetjava/simple/adapter/: ActionAdapter.java  ActionAdapterListener.java  ActionEvent.java  Completable.java  InboundAction.java  OutboundAction.java
OnsetJava-Simple/src/main/java/net/onfirenetwork/onsetjava/simple/client/: SimplePlayerGraphics.java  SimplePlayerInput.java  SimplePlayerVehicle.java  SimpleSound.java  SimpleTextBox.java  SimpleWebUI.java
OnsetJava-Simple/src/main/java/net/onfirenetwork/onsetjava/simple/entity/: SimpleDoor.java  SimpleLight.java  SimpleNPC.java  SimplePickup.java  SimplePlayer.java  SimpleText3D.java  SimpleVehicle.java  SimpleWorldObject.java
OnsetJava-Simple/src/main/java/net/onfirenetwork/onsetjava/simple/event/: ClientEventTransformer.java  DefaultClientEventTransformer.java  DefaultServerEventTransformer.java  ServerEventTransformer.java
OnsetJava-Simple/src/main/java/net/onfirenetwork/onsetjava/simple/installer/: Installer.java
OnsetJava-Simple/src/main/java/net/onfirenetwork/onsetjava/simple/plugin/: SimplePluginManager.java
OnsetJava-Simple/src/main/java/net/onfirenetwork/onsetjava/simple/server/: Player.java
OnsetJava-Simple/src/main/java/net/onfirenetwork/onsetjava/simple/util/: JsonUtils.java
OnsetJava-Simple/src/main/resources/lua/client/: client.lua  get_global.lua  pcall.lua
OnsetJava-Simple/src/main/resources/lua/server/: get_global.lua  lua_io.lua  server.lua
OnsetJava-TestPlugin/: pom.xml
OnsetJava-TestPlugin/src/main/java/net/onfirenetwork/onsetjava/testplugin/: TestPlugin.java
OnsetJava-TestPlugin/src/main/resources/files/gui/: atm.html
OnsetJava-TestPlugin/src/main/resources/files/gui/css/: gui.css
OnsetJava-TestPlugin/src/main/resources/files/gui/js/: gui.js
bootstrapper/: README.md  package.json  tsconfig.json
bootstrapper/lua/client/: get_global.lua  pcall.lua
bootstrapper/lua/common/: helper.lua  json.lua
bootstrapper/lua/server/: chat.lua
bootstrapper/src/client/: ActionAdapter.ts  init.ts
bootstrapper/src/common/: pcall_array.ts
bootstrapper/src/server/: ActionAdapter.ts  init.ts  lua_io.d.ts
(+88 files in other folders)
