<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.onfirenetwork</groupId>
    <artifactId>OnsetJava</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>OnsetJava-API</module>
        <module>OnsetJava-Simple</module>
        <module>OnsetJava-TestPlugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github repo</name>
            <url>https://maven.pkg.github.com/OnfireNetwork/OnsetJava</url>
        </repository>
    </distributionManagement>
</project>